D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FDESCRIPTION="1804EB88"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FNAMESPACE="99ED9705"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2Fgetdata.R="835BBDEC"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2Fgetdata_function.R="0131E803"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolHF.R="E4436018"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolHF_MM.R="6741BCE5"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolOF.R="D6138F3D"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolOF_MM.R="9EB6008B"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolRF.R="68940043"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolRF_MM.R="753BE50A"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G4.R="488B064D"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G5.R="40DF5EBA"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G6.R="6C5C2C59"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G6_test.R="053F8B82"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolVF.R="5D163C0F"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolVF_MM.R="B4CC2EAE"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2Fgetdata.R="5FD42C69"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolHF.R="48A2F8FE"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolHF_MM.R="5E164A94"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolOF.R="20A134CD"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolOF_MM.R="81293A51"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolRF.R="94D94CC2"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolRF_MM.R="72A90952"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G4.R="9AA638FF"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G5.R="1135A63F"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G6.R="62976D14"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolVF.R="DD6D4A19"
F%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolVF_MM.R="E3CA818F"
