D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FDESCRIPTION="1804EB88"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FNAMESPACE="99ED9705"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2Fgetdata.R="835BBDEC"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2Fgetdata_function.R="0131E803"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolHF.R="E4436018"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolOF.R="D6138F3D"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolRF.R="68940043"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G4.R="488B064D"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G5.R="40DF5EBA"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G6.R="6C5C2C59"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolS3G6_test.R="053F8B82"
D%3A%2FMy%20R%20packages%2Fgistoolmkl%2FR%2FgistoolVF.R="5D163C0F"
